C:\Users\user\Desktop\-dcit318-assignment4-10975201\Login\Login\bin\Debug\Login.exe.config
C:\Users\user\Desktop\-dcit318-assignment4-10975201\Login\Login\bin\Debug\Login.exe
C:\Users\user\Desktop\-dcit318-assignment4-10975201\Login\Login\bin\Debug\Login.pdb
C:\Users\user\Desktop\-dcit318-assignment4-10975201\Login\Login\obj\Debug\Login.csproj.AssemblyReference.cache
C:\Users\user\Desktop\-dcit318-assignment4-10975201\Login\Login\obj\Debug\Login.Properties.Resources.resources
C:\Users\user\Desktop\-dcit318-assignment4-10975201\Login\Login\obj\Debug\Login.csproj.GenerateResource.cache
C:\Users\user\Desktop\-dcit318-assignment4-10975201\Login\Login\obj\Debug\Login.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\-dcit318-assignment4-10975201\Login\Login\obj\Debug\Login.exe
C:\Users\user\Desktop\-dcit318-assignment4-10975201\Login\Login\obj\Debug\Login.pdb
C:\Users\user\Desktop\-dcit318-assignment4-10975201\Login\Login\obj\Debug\Login.Form1.resources
